<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>Zach And Lynde Stats</title>
    <link href="http://fonts.googleapis.com/css?family=Oswald%3A700" rel="stylesheet" type="text/css">
	<style type="text/css">
		body {
		  background: #fff; 
		  color: #888;
		  font: 700 16px/1.2 Oswald;
		}
		.container {
			width: 84%;
			margin:0 auto;
			max-width:400px;
		}
		.container div {
			width: 100%;
			margin:0px auto;
			text-align: center
		}
		.row span{ color: #000; font-size: 2em;}
		h1 {
			background: rgba(0,0,0,0.2);
			text-align: center;
			color:#000;
			font: 95px/1 "Impact";
			text-transform: uppercase;
			display: inline-block;
			text-shadow:#253e45 -1px 1px 0,
			#253e45 -2px 2px 0,
			#d45848 -3px 3px 0,
			#d45848 -4px 4px 0;
			width: 100%;
			margin: 5% auto 5%;
		}
	</style>
    <script src="js/jquery.js"></script>
	
 	<script src="js/jquery.fittext.js"></script>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<div id="countdown">
			<div class="row"><span id="days">99</span>d <span id="hours">99</span>h</div>
			<div class="row"><span id="minutes">99</span>m <span id="seconds">99</span>s</div>
		</div>
		<div id="attending">
			<div class="row"><span id="yes">999</span> / <span id="pending">999</span> / <span id="no">999</span></div>
		</div>
	</div>
	<script type="text/javascript">
	  $('#countdown').fitText(0.6);
	  $('#attending').fitText(1.2);
	  
	  function setAttendance (e) {
		$('#yes').html(e.result.yes).css('color','#484');
		$('#pending').html(e.result.pending).css('color','#884');
		$('#no').html(e.result.no).css('color','#844');
      }
	  var countDown = setInterval(setCountDown, 1000);
	  function setCountDown () {
		var timeLeft = (new Date(2015,9,17,16,30) - new Date());
		if (timeLeft < 0)
			clearInterval(countDown);
		var days = Math.floor(timeLeft/86400000);
		var hours = Math.floor((timeLeft%86400000)/3600000);
		var minutes = Math.floor((timeLeft%3600000)/60000);
		var seconds = Math.floor((timeLeft%60000)/1000);
		$('#days').html(days<10?'0'+days:days);
		$('#hours').html(hours<10?'0'+hours:hours);
		$('#minutes').html(minutes<10?'0'+minutes:minutes);
		$('#seconds').html(seconds<10?'0'+seconds:seconds);
	   }
		
      $('#days').html(Math.floor((new Date(2015,9,17,16,30) - new Date())/86400000));
    </script>
	<script type="text/javascript" src="https://script.google.com/macros/s/AKfycbwc8atuwrFgT0oIcTi6Hgt9k6NmMdPIKJh4cgWAJQg/dev?status&callback=setAttendance"></script>
	
</body>
</html>
